{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "cleanUrls":true,
  "rewrites": [
    { "source": "/", "destination": "/src/auth/index.html" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}